.grid-container {
  display: grid;
  grid-template-columns: minmax(20%, 30%) 65%;
  justify-content: space-around;
  align-items: start;
}

.grid-item {
  background-color: #f2f2f2f2;
  margin-top: calc(7.5dvh - 36px);
  max-height: 85dvh;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.profile-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

p {
  margin: 0;
}

.accordion-body {
  max-height: 300px;
  overflow-y: auto;
}
